* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.body {
  font-family: sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: lightskyblue;
}

.grid {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 1fr 1fr;
}

.content-body {
  margin: 10px;
  background-color: #fff;
  border-radius: 5px;
}
.content-title h1 {
  font-size: 34px;
  color: blue;
  margin: 20px 0 30px 20px;
  border-bottom: 1px solid black;
}

.content {
  margin: 20px;
  padding: 10px 0 5px 0px;
  display: flex;
  gap: 20px;
  border-bottom: 1px solid grey;
}
.content {
  margin-bottom: 20px;
}
.content-1 {
  margin-top: 20px;
}
.in-out {
  padding: 10px 0 20px 20px;
  display: flex;
  gap: 20px;
}
.in h4,
.out h4 {
  font-size: 22px;
  padding-bottom: 10px;
}

.team {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.aside {
  margin: 10px;
  background-color: #fff;
  grid-area: 1/3/3/3;
  border-radius: 5px;
}

.timeline {
  display: flex;
  gap: 20px;
  margin: 20px;
}
.timeline span {
  background-color: blue;
  font-size: 24px;
  padding: 5px;
  color: #fff;
  border-radius: 50%;
}
.text {
  border-bottom: 2px dotted rgb(146, 146, 146);
}

.icon-flag-2,
.icon-user,
.icon-question {
  font-size: 28px;
}

@media (max-width: 600px) {
  #Digital-CV .grid {
    display: block;
  }
  .in-out {
    display: block;
  }
  .content,
  .team,
  .timeline {
    display: block;
  }
  .icon {
    text-align: center;
  }
}

@media (max-width: 768px) {
  #Digital-CV .grid {
    display: block;
  }
  .content,
  .team,
  .timeline {
    display: block;
  }
  .icon {
    text-align: center;
  }
  .in-out {
    display: block;
  }
}
